/* .button-in {
  display: flex;
}
.input-box {
  flex: 1;
  position: relative;
  width: 100%;
}


.inside-button {
  position: absolute;
} */
/* .button-in {
  display: flex;
}
.input-box {
  flex: 1;
  position: relative;
  width: 100%;
}


.inside-button {
  position: absolute;
} */
}
.active, .btn-fil:hover {
  border: none;
  color: #484848 !important;
  background: #ffa800;
}
div, ul, li, span, .active, .btn-fil:hover{
    box-sizing: border-box;
  }
  
  .page-section {
    padding: 50px;
  }
  
  .h5, h5 {
    font-size: 1.2rem !important;
    font-weight: 300 !important;
  }
  
  .btns{
  font-size: 16px;
  background-color: #93268f;
  color: #fff;
  border: 2px solid #93268f;
  border-radius: 5px ;
  width: 8em;
  cursor: pointer;
  text-transform: uppercase;
  padding: 10px 5px;
  }
  
  .careers-item .btn{
  background-color: #93268f;
  color: #fff;
  }
  
  .careers-card{
  padding-bottom: 0rem;
  }
  .p-name a{
  color:#000 !important;
  font-size: 1em;
  }
  
  .card-header{
  display: block;
  }
  
  .label.label-secondary{
    background: #fff !important;
    border: 1px solid #efefef !important;
  }
  
  .btn-fil {
  text-transform: uppercase;
  padding: 5px 20px;
  font-size: 16px;
  border: none;
  }
  
  
  .dropmenu ul li a {
  
  padding-left: 10px !important;
  }
  
  a:hover{
    text-decoration: none;
  }
  
  .button-filters{
    margin-bottom: 40px;
  }
  
  .sidebar-item, .sidebar-item:hover {
    font-size: 1.2em;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
    text-decoration: none;
    color: #50596c;
  }
  
  .footer-bestplace{
  margin-top: 3em;
  margin-right: -52px !important;
  margin-left: -67px !important;
  margin-bottom: -68px !important;
  }
  .careerheader-section{
    background-size: cover;
    background-position: center center;
    text-align: right;
  }
  
  .bestplace{
  color: #fff !important;
  }
  
  .text-black{
  color: #000 !important;
  }
  
  .video{
  margin-top: 2em;
    border: none;
    border-radius: 10px;
  }
  .active, .btn-fil:hover {
    border: none;
    color: #484848 !important;
   
  }
  
  .e-content p{
  font-size: 1.2rem;
  }
  
  .content-title h4{
  margin-top: 0;
  margin-bottom: 1.8rem;
  }
  
  .p-name a:hover{
  text-decoration: none;
  color:#607d8b !important;
  }
  
  .blog-image {
    padding-bottom: 40px;
  }
  
  .page-wrapper, #start{
  background: #ededed;
  }
  
  .blog-page {
  padding: 0 !important;
   padding-top: calc(5% + 80px) !important;
  }
  
  .blog-listing {
    padding-top: calc(5%) !important;
  }
  
  blockquote {
    margin-left: 0;
    padding: 3rem;
    width: 100%;
    text-align: center;
    background: #fff;
    margin: 0 auto;
    border: none;
  }
  
  blockquote p {
    font-size: 2em;
    line-height: 1.3em;
  }
  
  blockquote .h6, blockquote h6 {
    font-weight: 100;
    font-size: .8em;
  }
  
  h3, .h3, strong {
    color: #4383b6;
  }
  
  .blog-page{
    padding: 0 !important;
    padding-top: 0 !important;
  
  }
  
  .card{
  box-shadow: none !important;
    min-height: 300px;
  }
  
  .blog-listing .card {
    width: calc(100% / 4);
    padding: 2em;
    box-shadow: none;
    background: none;
    padding: 10px;
    place-self: stretch;
    display: flex;
    margin-bottom: 0 !important;
  }
  
  .card-inner {
  background: #fff;
    place-self: normal;
    display: block;
    flex: auto;
    padding: 1rem;
    position: relative;
    border-radius: 5px;
  }
  
  .card-body{
  margin-bottom: 4rem !important;
  }
  
  .card .card-image{
    background: #fff;
  }
  
  .card img{
    width: 100%;
  }
  
  .card p, .card h3, .card strong{
    font-size: 1em;
    color: #777;
  }
  
  
  .blog-listing .card-footer {
    position: absolute;
    width: auto;
    margin-bottom: 20px;
  }
  
  .column {
    padding: 0 !important;
  }
  
  .card-footer{
  position: relative;
  bottom: 0;
  }
  
  .bricklayer{
  margin-bottom: 5%;
  justify-content: left;
  }
  
  .header-fixed .hero {
    min-height: 200px;
    background-image: url('/branding/slide2.jpg');
  }
  
  .header-fixed .bg-black{
  min-height: 200px;
  background-color: black !important;
  
  }
  
  .bg-black{
  display: flex;
    padding-top: 6rem;
    padding-bottom: 7rem;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .side-head{
  color: #4383b6 !important;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .careers-item p, .careers-item ul, .careers-item li{
    font-size: 1.1rem;
  }
  
  .careers-item li{
  list-style-type: square;
  margin-left: 1.2em;
  }
  
  h3 {
    margin-top: 1.8em;
    margin-bottom: 1em;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.4em;
    letter-spacing: 1px;
  }
  
  .careers-item li: before{
  color: blue;
  }
  
  .career-photo{
  background-image: url(/branding/slide2.jpg);
  margin: 0;
  padding-top: 100px;
  }
  
  
  .best-header{
  color:#fff;
  font-weight: bold;
  }
  
  
  input[type="text"] , input[type="email"] , input[type="tel"] {
  padding: 12px 12px;
  margin-bottom: 10px;
  width: 100%;
  height: 3em;
  border: 1px solid #fff;
  }
  
  .custom-file-upload {
    border: 1px solid #fff;
    display: inline-block;
    padding: 12px 12px;
    cursor: pointer;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40em;
    height: 3em;
  }
  
  .container{
  }
  
  .purple{
  background-color: #93268f;
    color: #fff;
    border: 2px solid #93268f;
    border-radius: 5px;
    width: 15%;
    height: 3em;
  }
  
  
  
  .blog-listing {
    width: 90% !important;
    margin: 0 auto !important;
  }
  
  .disabled{
  display: none !important;
  }
  
  .page-header-title{
  color: #fff;
  font-size: 2em;
  margin-top: 80px;
  text-align: left;
  }
  
  .hero {
    display: -ms-flexbox;
    display: flex;
    padding-top: 6rem;
    padding-bottom: 7rem;
    background-position: center;
    background-size: cover;
    -ms-flex-align: center;
    align-items: left;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .blog-image img{
  width: 100%;
  height: auto;
  }
  
  
  .content-item {
  max-width: calc(100% - 450px);
      width: calc(100%);
      display: inline-block;
      padding: 0 5%;
      padding-top: 50px;
      padding-bottom: 5%;
  }
  
  .sidebar-column {
    width: 30%;
    background-color: #fff;
    display: inline-block;
    float: right;
    padding: 0 40px;
    max-width: 450px;
    padding-top: 50px;
    min-width: 300px;
  }
  
  .flex-content{
     display: flex;
     align-items: stretch;
  }
  
  .featured-sidebar-list{
  display:inline-block;
  }
  
  .featured-item-image{
  display:-webkit-inline-box;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: solid 1px #ddd;
  }
  
  .featured-item-image img{
  margin-right: 20px;
  }
  
  .featured-item-title {
    font-size: 1.3em;
    line-height: 1.3em;
    display: inline-block;
    width: calc(100%);
  
  }
  
  .featured-item-title a{
    text-decoration: none;
    color: #50596c;
  }
  
  .featured-item-title a:hover{
    color: #4383b6;
  }
  
  .featured-item-summary{
  display:inline-block;
  width: calc(100%);
  
  }
  
  .sidebar-title{
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 1em;
  color: #ca1443;
  }
  
  .sidebar-column .tags a{
    color: #000000;
    background: none;
    padding: 5px 10px 2px 10px;
    border-radius: 2px;
    border: 1px solid #888;
    font-size: 1em;
    margin-bottom: 4px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.2em;
  }
  
  .sidebar-column .tags a:hover{
    background: #ff9b00;
    border: 1px solid #ff9b00;
  }
  
  .category{
  font-size: .8em;
  text-transform: uppercase;
  font-weight: 300;
  background: #ca1443;
  color: #fff;
  padding: 5px 15px;
  }
  
  .prev-next .btn, .prev-next .button {
    font-size: 0.8rem;
    display: inline-block;
    height: auto;
    padding: .5rem 1rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background .2s,border .2s,box-shadow .2s,color .2s;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    color: #ffffff;
    border: 0;
    border-radius: .25rem;
    outline: none;
    background: #ff7841;
    -webkit-appearance: none;
    text-transform: uppercase;
    -moz-appearance: none;
    appearance: none;
    margin-top: 0;
    min-width: 140px;
  }
  
  
  .sharer-buttons-toolbar {
    margin: 3rem 0;
  }
  
  .prev-next .btn:hover, .prev-next .button:hover {
  background: #333;
  color: #ff7841;
  }
  
  
  @media (max-width: 1200px){
  
  .content-item {
    width: calc(100% - 300px);
  
  }
  
  .sidebar-column{
  width: 300px;
  
  }
  
  
  }
  
  
  @media (max-width: 1024px){
  
  
  .content-item {
    width: calc(100%);
  
  }
  
  .sidebar-column{
  width: 100%;
  display: none;
  }
  
  .blog-page {
    padding: 0 !important;
    padding-top: 0 !important;
  }
  
  
  .content-item {
    padding-right: 0;
  }
  
  
  }
  
  
  @media (max-width: 600px){
  
  
  .content-item {
      max-width: 100%;
      padding: 30px;
  }
  
  .btn-fil {
    padding: 5px 15px;
  
  }
  .h1, h1 {
      font-size: 2rem;
  }
  
  blockquote {
      text-align: left;
  }
  
  }
  
  @media (max-width: 800px){
  
  
  .btn-fil {
      text-transform: uppercase;
      padding: 5px 10px;
      font-size: 14px;
      border: none;
  }
  
  }
  
  @media (max-width: 600px){
  .blog-listing .card {
      width: calc(100% / 1) !important;
  }
  }
  
  @media (max-width:768px) {
  
  .dropdown-filter .dropbtn:after {
         content: ' â–¾';
         float: right;
      }
  
  .btn-fil{
    display: none;
  }
  
  .button-filters {
    margin-bottom: 0;
  }
  
  .dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    background-color: #93268f;
    text-align: left;
    color: #fff;
    width: 350px;
  }
  
  
  .dropbtn:hover, .dropbtn:focus {
      background-color: #93268f;
      color: #fff;
  }
  
  .dropdown-filter {
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 10px;
  
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content button {
      color: #676767;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      width: 100%;
      text-align: left;
      border-bottom: 1px solid #e0e0e0;
      font-weight: 900;
      letter-spacing: 1px;
  }
  
  .dropdown-filter a:hover {background-color: #ddd;}
  
  .show {
    display: block;
    width: 350px;
  }
  
  }
  
  
  @media (min-width:769px) {
  
  .dropdown-filter{
    display: none !important;
  }
  }
  
  @media (max-width:600px) {
  
  .dropbtn{
    width: 100%;
  }
  
  .show {  width: 100%;}
  }
  .bricklayer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .bricklayer-column-sizer {
    width: 100%;
    display: none;
  }
  
  @media screen and (min-width: 640px) {
    .bricklayer-column-sizer {
        width: 100%;
    }
  }
  
  @media screen and (min-width: 980px) {
    .bricklayer-column-sizer {
        width: 50%;
    }
  }
  
  
  .bricklayer-column {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 5px;
    padding-right: 5px;
  }
 
  body {
    margin: 0;
    padding: 0;

    /* make it look decent enough */
    font-family: "Avenir Next", "Avenir", sans-serif;
}

a,div {
    text-decoration: none;
    

    transition: color 0.3s ease;
}


#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
  
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
}


.onclick-menu:focus {
    /* clicking on label should toggle the menu */
    pointer-events: none;
}

.onclick-menu:focus .onclick-menu-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    display: inherit;
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}

.onclick-menu-content {
   /* use opacity to fake immediate toggle */
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}
.onclick-menu-content li{
    list-style: none;
}






